[33mcommit fb8c3e7bf08cac25ffbc372fa3e5cee0097c673d[m
Merge: 5a52e50 1d88ce1
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Thu Jan 15 12:01:56 2015 +0100

    Merge https://github.com/YoshiYo/seeit

[33mcommit 1d88ce129fe516bdfb58b725562a3edddef3ba02[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Thu Jan 15 11:59:12 2015 +0100

    reindention terminé

[33mcommit 5a52e50db4aff48e8433bb9719e5eba42a2b4c62[m
Merge: 8e2e671 6dad115
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Thu Jan 15 11:59:04 2015 +0100

    design, nom du site

[33mcommit 8e2e67176e376c8ed71a09fb063a166db1091af3[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Thu Jan 15 11:57:44 2015 +0100

    design, nom du site

[33mcommit 6dad1157726f94a87266f1d21853378cabb540ef[m
Merge: 2c3c3fb 1826e0f
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Thu Jan 15 11:56:03 2015 +0100

    Merge branch 'master' of https://github.com/yoshiyo/seeit

[33mcommit 2c3c3fbd8f4dfeb9af8645a5bd5d686fd3842b79[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Thu Jan 15 11:55:50 2015 +0100

    reindentation classes et fonctions

[33mcommit 1826e0f387b8162cc9e4f7865e4f6d3edb18d751[m
Merge: 405d431 389470b
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 11:54:22 2015 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 405d431caa56722c8e0f14a94de879a5e8141599[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 11:54:17 2015 +0100

    suppression mvc

[33mcommit 70d86d58cfab0093115e4297cc2c8a971802355d[m
Merge: 2e80764 389470b
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Thu Jan 15 11:54:06 2015 +0100

    design, nom du site

[33mcommit 2e80764a433937613c307767113bc009a05afc6e[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Thu Jan 15 11:51:55 2015 +0100

    design, nom du site

[33mcommit 389470b90e3d88944591a9d7a18838ddf5f9883d[m
Merge: 51e8a20 4ec010e
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 11:48:48 2015 +0100

    Merge https://www.github.com/YoshiYo/seeit

[33mcommit 51e8a20afac143afe2b5cf40d9a2297907f63c0d[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 11:48:01 2015 +0100

    seeitV2

[33mcommit 4ec010ee4b654ada78a024464e9762388c7e6f51[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Thu Jan 15 11:45:03 2015 +0100

    flash message erreur connexion

[33mcommit 6850f8ae69424a791ee12fa8b25371081af6edd1[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 11:15:11 2015 +0100

    correction d'erreurs

[33mcommit 0d1381ccf2e2219d697d0859acebf7c2e86a53c7[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 11:04:41 2015 +0100

    mvc

[33mcommit ce0ebbb303dd4ad75ff98181659db98399bb1997[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 10:42:44 2015 +0100

    correction model mvc

[33mcommit 4b12240711adb8bad29572f05245a4440bad3055[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Thu Jan 15 10:21:09 2015 +0100

    mise en place flash message

[33mcommit 2d05cf88bccad5cca6cdf2cd2a404626ca3e7d72[m
Merge: b927f03 f2d457b
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 08:58:00 2015 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit b927f03541ddf7fca4ca0d3830340ec72b9fe441[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Thu Jan 15 08:57:53 2015 +0100

    recuperation du site

[33mcommit f2d457b808fd70601be181d32123138aedeb6cb4[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Jan 12 13:10:57 2015 +0100

    suppression fonctionnelle panneau admin

[33mcommit 47520fc7d2847cde7a42ba7667fb21bd6d5dba44[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Jan 12 11:39:48 2015 +0100

    Essai admin supprimer user

[33mcommit ca4804db0cdc0a91380f8e7dd1abfce243f54c78[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Jan 12 10:41:45 2015 +0100

    arrangement des dossiers

[33mcommit a318a5e20853a4e8835de9a08058db6fec47d9d2[m
Merge: 0206e2a 1808989
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Jan 12 10:28:20 2015 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 180898947fa836a3b7ab312aadc5295cf9f7c2fa[m
Merge: 87c3d33 f998581
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Jan 12 10:24:54 2015 +0100

    Merge branch 'master' of https://github.com/yoshiyo/seeit

[33mcommit 87c3d3377acbd97ab7e7553043c667fd6227322b[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Jan 12 10:24:46 2015 +0100

    ajout powerpoint

[33mcommit 0206e2af86c1abf299fbed45fb090d82e4986bd5[m
Merge: cc9db90 f998581
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Wed Jan 7 09:04:49 2015 +0100

    fix conflict

[33mcommit cc9db907e94d56b6f300dd801d11cfa3118d995c[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Wed Jan 7 09:02:40 2015 +0100

    recuperation de donnees

[33mcommit f9985814cefe0137e5c095e4c33b2a05e7ca63dd[m
Author: louischarbonier <louis.charbonier@y-nov.com>
Date:   Wed Jan 7 08:59:19 2015 +0100

    ajout d'image

[33mcommit 5325664f3b00880e9d4f0c66abd526b059c68368[m
Merge: 5d68425 0955701
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Fri Dec 26 16:20:37 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 5d684255c08d3f09dc17ea74c16732bf89cecbfc[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Fri Dec 26 16:20:26 2014 +0100

    changement forme

[33mcommit 0955701359a6a71a01cf2a11063af2aadb0047d4[m
Merge: d4f2943 1e063e9
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 15 13:15:30 2014 +0100

    Merge branch 'master' of https://github.com/yoshiyo/seeit

[33mcommit d4f2943231735db4f5ae577f0bb629991e870191[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 15 13:15:11 2014 +0100

    Admin panel afficher utilisateurs

[33mcommit 1e063e9a9958715edf976acd03f0c3f27410fe41[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Dec 15 11:16:02 2014 +0100

    ajout modifierimage.php

[33mcommit 5d031ec6b843d9e96ed652a800bac50e77885d6f[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Dec 15 10:57:28 2014 +0100

    chament des constantes

[33mcommit 5ec73c653722b5f205b8c4957729dd50d7c2c793[m
Merge: 698a334 f612a56
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Dec 15 10:48:43 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 698a334d3a7b9a641896f606e1006e0519edcaba[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Dec 15 10:48:26 2014 +0100

    modification image

[33mcommit f612a56d75b0aa5fb84cc29b5521daed596d5fb6[m
Merge: 3367a1e 2a78ed7
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 15 10:43:12 2014 +0100

    Merge branch 'master' of https://github.com/yoshiyo/seeit

[33mcommit 3367a1ea85e14f7c3b7f958728942c586e3a09cf[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 15 10:42:59 2014 +0100

    changement admin

[33mcommit 2a78ed7589bccf14b691f62ace3377235e8f5158[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 15 10:06:18 2014 +0100

    test img

[33mcommit ef07f035e0052cd64b0282d89568a1aedfba7b96[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 15 09:46:58 2014 +0100

    background img

[33mcommit 50e277ff3de2edb80907595e01216f58fb23838e[m
Merge: aa80f06 308110a
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 15 09:29:36 2014 +0100

    Merge https://github.com/YoshiYo/seeit

[33mcommit aa80f06d231d3741589c95c7f4113be4fe04ebbe[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 15 09:29:09 2014 +0100

    design espace user

[33mcommit 308110ab99f4e2c4df6a92a037a254db5730c174[m
Merge: a01f279 ba9f4c3
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 15 09:23:56 2014 +0100

    rectification de route /redirection après inscription et connexion

[33mcommit a01f2791f2e8bbc27a3f516c7ed5e26b0463c6a8[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 15 09:21:56 2014 +0100

    rectification de route /redirection après inscription et connexion

[33mcommit a2894f94097158f53d57d0e801269a82c6cf201b[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 15 09:20:26 2014 +0100

    rectification de route /redirection après inscription et connexion

[33mcommit 2d1d0a3f366768ea6e4ede5392e8f911b92f37b5[m
Merge: 757922a ba9f4c3
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 15 08:57:03 2014 +0100

    Merge https://github.com/YoshiYo/seeit

[33mcommit ba9f4c3e678323e7b02ee3e918e6d3a14000bb1d[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Wed Dec 10 17:16:30 2014 +0100

    modification du compte

[33mcommit aad3a793a47548002b98d42ed4cb29a958095fd6[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Wed Dec 10 16:47:51 2014 +0100

    view

[33mcommit 9fe096597a1fa60471f50f120a1f09e7850f0ab1[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Wed Dec 10 16:09:39 2014 +0100

    categorie

[33mcommit 757922a109e9950f0ad9dc3a4b8923ece4cdf261[m
Merge: 928d706 65c4cbb
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Tue Dec 2 17:10:57 2014 +0100

    Merge http://github.com/YoshiYo/seeit

[33mcommit 928d706051c4f56c7b1f5d6ca138b431f5e56f5d[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Tue Dec 2 17:10:52 2014 +0100

    save

[33mcommit 65c4cbbcf0d7083715c23c40c72739184c2f5c16[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Tue Dec 2 09:06:43 2014 +0100

    ajout d'avatar

[33mcommit 21b7ade82b65d314b49273713248764083f626b3[m
Merge: a88f168 328d274
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Dec 1 13:47:46 2014 +0100

    galerie d'un user + recherche d'utilisateur

[33mcommit 328d274e0994b41918e5ff7d0441f4914060bd62[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 1 13:44:33 2014 +0100

    fuck conflits

[33mcommit e797348145019b7fa011e04535787b49a50bfd45[m
Merge: 64a76c9 f8a4211
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 1 13:43:57 2014 +0100

    fuck conflits

[33mcommit a88f168eb1e0d17d298c56ec3950705e5eaba880[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Dec 1 13:43:20 2014 +0100

    galerie d'un user + recherche d'utilisateur

[33mcommit 64a76c95752f2407d098356f3661856189b523de[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 1 13:35:36 2014 +0100

    save

[33mcommit f8a42117953e86c56bc8c024bc0327b5d00d6e01[m
Merge: 7ef3269 69df80d
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Dec 1 13:34:51 2014 +0100

    correction d'erreur

[33mcommit 7ef3269d94d670a9ab959f6bcfc35bfe358320f3[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Dec 1 13:31:46 2014 +0100

    modification afficher compte

[33mcommit 69df80d828f761286326509ef2616137033cbb49[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 1 12:16:21 2014 +0100

    zone admin fonctionelle

[33mcommit 4535c54ed5feeda28b1974cc1c1d46346cc9ea5e[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 1 12:07:38 2014 +0100

    design connexion

[33mcommit 6c78850e082f1a8c2111e5e1e12c4d2f266141ea[m
Merge: 4fa8701 4c640ef
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 1 10:53:55 2014 +0100

    premier essai zone admin

[33mcommit 4fa87010b0185bd053c85b2c1c5226d3ecd86378[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Dec 1 10:50:35 2014 +0100

    premier essai zone admin

[33mcommit 4c640ef86c5a871c450d7198e866c94d0fbce91a[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Dec 1 10:38:26 2014 +0100

    design formulaire/avatar

[33mcommit df040517585989907739560498865cf2dda2c3f9[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Dec 1 09:35:43 2014 +0100

    récupération du site

[33mcommit ae77f92b16a5983fce23433dc6c38d0b48b30a8b[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Dec 1 09:24:06 2014 +0100

    galerie

[33mcommit 51673dbe2d2c256aed32401ea87ef531b93add90[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Dec 1 09:21:08 2014 +0100

    galerie

[33mcommit 12749584d8f1b0e788ae2b4b2fc793dec6b9b0bb[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Wed Nov 26 20:55:45 2014 +0100

    gestion favoris

[33mcommit 9f4fed759918d22775d34acf887c4d8a7df74bb3[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Wed Nov 26 20:07:36 2014 +0100

    gestion favoris

[33mcommit db833a78b3524cad8eef9a750b65a76b60481119[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Wed Nov 26 20:06:37 2014 +0100

    gestion favoris

[33mcommit 50dde88d6402c42b9eb69370a51b5cbf591149ae[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Wed Nov 26 20:05:51 2014 +0100

    gestion favoris

[33mcommit c7a4e0c0c3f36e96b8e4fed0bd8a609c4ddfa24b[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Wed Nov 26 09:27:23 2014 +0100

    pour pull

[33mcommit 1905d0291d27b8c6bee8765b176aac3c8f56ed72[m
Merge: 7f4edee 92f2488
Author: louis charbonier <anibalfps@gmail.com>
Date:   Tue Nov 25 14:58:49 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 7f4edee48c2b761023469ab48fef55a649b69af4[m
Merge: 18c6064 b43b7ec
Author: louis charbonier <anibalfps@gmail.com>
Date:   Tue Nov 25 14:41:39 2014 +0100

    bdd

[33mcommit 92f2488983b0a7d32098532d69567720ac6c7e7d[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Tue Nov 25 14:39:37 2014 +0100

    inscription

[33mcommit 18c606412c15a18b298488c4447b4be0c66e86d1[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Tue Nov 25 14:38:58 2014 +0100

    bdd

[33mcommit b43b7ec445dca77eead3c39e7421ea3c55333e75[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Tue Nov 25 14:21:29 2014 +0100

    modif css, search

[33mcommit eed72fe1bb95f8b6d66d3766df0e89415f62addd[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Tue Nov 25 14:10:39 2014 +0100

    css

[33mcommit 7c9af2be84b0374cee0bc204e9abf6805fc65772[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Tue Nov 25 13:51:45 2014 +0100

    css

[33mcommit 99c9ed488665fdadbf2088adbf08bc3961ca69f8[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Tue Nov 25 09:15:13 2014 +0100

    Info compte

[33mcommit 2f63c20533a4b664a9112ad713d626d53c306b4c[m
Merge: 08c5ebb 44428d1
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 19:37:24 2014 +0100

    hover image

[33mcommit 08c5ebbbcaedbc0db09dd1943b04d1d892b3cd24[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 19:36:18 2014 +0100

    pour pull

[33mcommit 44428d16d25b5d9857a96119aa243ad4d49ed3d5[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 24 19:33:14 2014 +0100

    add recherche

[33mcommit 88683d07e511842641bc1626ffe88b8df2b5a74c[m
Merge: 69dcfce 533cb06
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 19:15:44 2014 +0100

    hover image

[33mcommit 69dcfcef52b0f3792cb0014a4b6a7e795466dc81[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 19:08:33 2014 +0100

    hover image

[33mcommit 0de1b1883c6ca25e82bcd94eeb76058ca97df7f7[m
Merge: 62916c7 533cb06
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 24 18:24:03 2014 +0100

    conflit user.php

[33mcommit 62916c77466bfbda3785098bd9c4340504c8b406[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 24 18:22:17 2014 +0100

    commit

[33mcommit 533cb06f2f7ca1d11523082aa9d18a4d2cd962b9[m
Merge: 50814b2 36b7453
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 24 17:28:04 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 50814b2d19433a39c1bedf6d5f51abac1c1e8010[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 24 17:27:58 2014 +0100

    modif compte changement

[33mcommit 36b745350d00b922b6103ffcf7e8403cc7477b1f[m
Merge: b678d59 5ac4e4d
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 24 17:24:00 2014 +0100

    Merge branch 'master' of https://github.com/yoshiyo/seeit

[33mcommit b678d597288cb69dca53f5528ab34ba99c058347[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 24 17:23:52 2014 +0100

    Ajout du test image - insertion - choisir ton fichier

[33mcommit 5ac4e4d1bc6edd02ed8f7b2b2eec25f73f7846d3[m
Merge: 23d8059 e02b009
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 24 17:16:05 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 23d8059539c15675394c5856fc8d9244e3211f59[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 24 17:13:27 2014 +0100

    search

[33mcommit e02b009d6f49dffe2404c4b3c15e15b4570ceffa[m
Merge: ceb3b09 c856944
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 24 17:09:29 2014 +0100

    ajout des pages modif connexion

[33mcommit ceb3b097962cdc2c1f82bb2d1dc4220bb32daeed[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 24 17:08:48 2014 +0100

    modif compte

[33mcommit 3746c501484510ade87bbc37c95a24eb6958e1d3[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 16:11:34 2014 +0100

    hover image

[33mcommit c856944d8ad98425c5281bf6eb586c245f1b18fe[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 24 16:08:16 2014 +0100

    tests divers

[33mcommit c34244949aabde1bd01b0ea0c3308146b60d2335[m
Merge: b677c6e 3fb2d25
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 24 14:16:35 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit b677c6e5796991607074c2350f7d62391752b809[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 24 14:16:25 2014 +0100

    connexion

[33mcommit 0d74eabc24ae2c20532583166135c02201d244c3[m
Merge: c2effef 3fb2d25
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 24 14:10:25 2014 +0100

    Merge branch 'master' of https://github.com/yoshiyo/seeit

[33mcommit 3fb2d258e7e91fbdae7c351d23b212581b9fc3a5[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 14:09:59 2014 +0100

    deconnexion

[33mcommit 5768a1606dc8220f976c7ab7bbb52b0a645c8031[m
Merge: 74a4512 9517d94
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 14:09:54 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit c2effef301123d419841b1df2ee6907df83016f0[m
Merge: 6a6e3dd 9517d94
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 24 14:08:41 2014 +0100

    Merge branch 'master' of https://github.com/yoshiyo/seeit

[33mcommit 6a6e3dd110011df2c658f2ba97d7ca8d2ebb1321[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 24 14:08:34 2014 +0100

    md5

[33mcommit 74a4512a1ce8188d6621a994b7e2fd53c4233001[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 14:07:28 2014 +0100

    deconnexion

[33mcommit 9517d94e10eff6010634ed802371a7a9b0bce334[m
Merge: a250ac2 93708f8
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 24 14:02:28 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit a250ac225d294d0af191cb9be469939244642273[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 24 14:02:20 2014 +0100

    margin img

[33mcommit 1cf459fbf08f22651a43baffb446a45d914537b0[m
Merge: 2521887 93708f8
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 24 14:02:04 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 93708f84714401b5b1e81b4a8f61ccd2fa84310f[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 24 14:01:38 2014 +0100

    connexion

[33mcommit 2521887415a21742a155a73c6a5ef3f918c58f17[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 24 14:00:10 2014 +0100

    ajout connexion dans index

[33mcommit ab798973e1a071a1ab2c6b806101a5db93af081a[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 22:30:35 2014 +0100

    redirect index - bouton seeit

[33mcommit 81f46c343644d4ae7e16013c9c6cdbfdbb782070[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 17:06:46 2014 +0100

    Amélioration affichage image explorer

[33mcommit b34cffc3b12642405349306e866bd9f84797e3b6[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 15:33:06 2014 +0100

    affichage image

[33mcommit 2061795c7fa7a45f6a9f474e4713700dfcee6554[m
Merge: afdb96c 411c07c
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 15:28:25 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit afdb96caba66f6fc8189b23dc8b765ce543ccb80[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 15:27:21 2014 +0100

    affichage image

[33mcommit ad987dcfdb92e477a63b455adecea7867528e2e2[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 15:08:41 2014 +0100

    affichage image

[33mcommit cd3210f3009dd2103df3c6a213ef484d234a5aa7[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 14:57:15 2014 +0100

    affichage image

[33mcommit 411c07c6277195a269629e2e5f02dc9491f24a7a[m
Merge: a8219fb 62d609b
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 17 12:34:59 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit a8219fbeba69ff7d5fc83bc038cd43dcb8703186[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 17 12:34:39 2014 +0100

    auguste

[33mcommit 62d609b8280b5ba7bb8208b5e05cca7189d68531[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 17 12:32:10 2014 +0100

    modif inscription

[33mcommit 1ed045fa311b9731d37c4cd1f09a7bfccf3b6001[m
Merge: 12ec293 9c85f4a
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 17 11:23:52 2014 +0100

    Merge branch 'master' of https://github.com/YoshiYo/seeit

[33mcommit 12ec2931cd12b45fa3cee83aee63408935684069[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 17 11:23:48 2014 +0100

    modif gugus

[33mcommit 9c85f4a86712f9e090fcee033f58d0810c284f31[m
Merge: 937842b 76f66b7
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 17 11:22:23 2014 +0100

    autoload

[33mcommit 937842b881c11ee6e6c020c66d9b9fd37fa2affc[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 17 11:16:40 2014 +0100

    autoload

[33mcommit 253780b60ffeacb3ea250d24223fe58ef42c541d[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 17 11:15:06 2014 +0100

    autoload

[33mcommit 76f66b7f5cd00c42b47ced02d95983e7e4a5499d[m
Merge: bb2f7d8 8cca2a6
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 11:07:16 2014 +0100

    Merge https://www.github.com/YoshiYo/seeit

[33mcommit bb2f7d8044518fe806e364af1a12ac106948111c[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 17 11:06:01 2014 +0100

    class photos

[33mcommit 8cca2a627286f2d3315c526329da1142e10060f9[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 17 10:51:09 2014 +0100

    ajout de l'image + modif attente

[33mcommit 7cb1e643d0f08d9169fb9165dbf19e3e114a5c53[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 17 10:45:59 2014 +0100

    Nouvelle route /test pour essayer le plugin

[33mcommit a740108ed921d3ea31f29c873d92f1befd1bbdda[m
Merge: b4e25ff 53bed8b
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 17 10:44:09 2014 +0100

    Premier test du plugin

[33mcommit b4e25ff3b07c7f40288bf8b76e77f58bb0f3d866[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 17 10:42:23 2014 +0100

    ajout du plugin et premier test

[33mcommit 9356ecea2ebdf32b5bffeda2bdb3a8339aa285f2[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 17 10:14:34 2014 +0100

    class user

[33mcommit 53bed8b15f4b9def27ae53f9bf02e21ac54d1a72[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 17 09:34:28 2014 +0100

    ajout inscription.php

[33mcommit 73885658da1a2ecc324c0670e36c61e81ef57749[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Sun Nov 16 23:41:16 2014 +0100

    réparation

[33mcommit e7f684d290e7e7875365859218325c58994bc1e0[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Fri Nov 14 12:28:33 2014 +0100

    HTML

[33mcommit 13f5958b7b359d6cff12570c13bab32f77543f3a[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 10 12:22:01 2014 +0100

    Dernier ajout - Layout

[33mcommit cd0fcbc939d8402b023b58a28646659dfffd995a[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 10 12:21:14 2014 +0100

    Dernier ajout - Layout

[33mcommit 961f61c191023d475aff9c05d1b216a09e7697bb[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 10 12:17:26 2014 +0100

    Modification général - installation de slim-layout-view - Louis et Guillaume

[33mcommit a6d9ebb249e64b64bcb7144edea852a6914a4e0c[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 10 11:25:20 2014 +0100

    layout

[33mcommit 2dd27103a6b3d5ad65857071819939e69a8780ff[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 10 11:18:30 2014 +0100

    Derniers changements majeurs - Mise en place de slimlayout

[33mcommit 5ac7a27ca19a93f3eba323861e6950fa47fb7274[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 12:07:03 2014 +0100

    Modification générale modele vue controller avec slim. Voir index.php

[33mcommit 7600a402634a89820a2712a909295680d3ae733d[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 11:59:33 2014 +0100

    modification générale modele vue controller avec slim. Voir index.php

[33mcommit 6f3e16ee3bb1928baa2b9481e24b353e6622e51f[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 11:35:34 2014 +0100

    nouvelle interface index

[33mcommit a3bc7ac7c85b8ced88a7d747db4f1145da9e5d13[m
Merge: 8b89f1f 8550915
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 3 11:33:27 2014 +0100

    ajout model index.php

[33mcommit 8550915c5b6a81adf23d100f7189df28c39231cc[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 11:30:57 2014 +0100

    nouvelle interface controller

[33mcommit 8b89f1f37e6922a4b0a73c24c3f2430f7d892a01[m
Merge: cb5d923 7b0a130
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 3 11:28:20 2014 +0100

    menu

[33mcommit cb5d92377a044c29daddb72dcd25176046ef9da2[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 3 11:24:58 2014 +0100

    menu

[33mcommit 9e4ff4ea32f3ce7844b5eb70d810f5b678269efa[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 3 11:21:40 2014 +0100

    menu

[33mcommit b9dece02c9b3cdb8eb38d5771539724da9e1d8f2[m
Author: louis charbonier <anibalfps@gmail.com>
Date:   Mon Nov 3 11:16:15 2014 +0100

    menu

[33mcommit 7b0a13091cbcdd01d7ecf319e6c025ab39097c45[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 10:59:37 2014 +0100

    modif model

[33mcommit 830ffdf4441ed5295cd3f2c529fec5c5310fd1d2[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 10:57:38 2014 +0100

    modif model

[33mcommit eae399b73f720a096ff2dba033d5c6ea8d091887[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 10:53:29 2014 +0100

    modification view modele

[33mcommit 25e14b5fd478ef99e9be7767ba0b210bbeab6e30[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 10:51:43 2014 +0100

    ajout de liens

[33mcommit 1ff6a48c2d499cc2e5150f839a0557fe2033a390[m
Merge: 1258103 9edcf7c
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 10:49:01 2014 +0100

    Merge https://github.com/YoshiYo/seeit

[33mcommit 1258103eb2dd13c024c8b61911aa875f0a47b81b[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 10:33:30 2014 +0100

    modification connexion

[33mcommit 9edcf7ccb8f2481a8dabcb28ef4d0e648ac0f22d[m
Merge: 535f94c 4bba1ca
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 10:32:29 2014 +0100

    Merge https://github.com/YoshiYo/seeit

[33mcommit 535f94c8ec6dbdd7069569b8c98f627221fba93e[m
Merge: 9784a64 5be2fde
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 10:32:19 2014 +0100

    ajout des dossiers

[33mcommit 4bba1ca539264cf3b40d928bd3bbdb53bf1010da[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 10:28:19 2014 +0100

    ajout inscription et connexion

[33mcommit d05be190ccf37b35e4b22b8b58aa89a94beb93c4[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 10:18:10 2014 +0100

    modification view modele

[33mcommit dccca57caa98dc7231e0bb38c49863c88d0e2037[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 10:13:28 2014 +0100

    modification view modele

[33mcommit 9784a642b3be2dd2a4e9c7943d3a8e4219d2014e[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 10:12:42 2014 +0100

    ajout des dossiers

[33mcommit 5be2fde6c09fd69d1b0d51c16d83eafb4b677316[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 10:12:17 2014 +0100

    modification view modele

[33mcommit d3126d34eef98bd5be936f21ec4e1f8bdb675724[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 10:09:32 2014 +0100

    modification view modele

[33mcommit a1c6ac4292d3c281e6075eb366e94b9601a39e2c[m
Merge: 71d6335 7c73329
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 10:03:05 2014 +0100

    Merge https://github.com/YoshiYo/seeit

[33mcommit 7c733294fe1d3736f599fc368a590eb07f26c0f0[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 10:00:04 2014 +0100

    ajout des dossiers

[33mcommit 71d6335f82f4daae38277b114d666b096e0ac11e[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 09:59:25 2014 +0100

    ajout frameword html

[33mcommit 8f4320981902ac1244300316126a3fcb70dff127[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Nov 3 09:58:18 2014 +0100

    ajout des dossiers

[33mcommit dc46354b434efb3ef74c8feaff9fd6cf26f35e48[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 09:44:31 2014 +0100

    Ajout seeit.sql

[33mcommit 5c9cb9a1cdd8705be2140ba87737b7d6e0fae2b6[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 09:35:43 2014 +0100

    test julio

[33mcommit 0c45f8fe0f810da4df69495d3104efdbf259fae5[m
Merge: e0a0bc3 998a026
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 09:33:34 2014 +0100

    Merge https://github.com/YoshiYo/seeit

[33mcommit 998a02645adb66604b48a9ac397a0fdcc1934ec8[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 09:31:28 2014 +0100

    Suppression Js

[33mcommit e0a0bc375cdc3acd93dd4f08cc0b1d9f0189d506[m
Merge: 8e24015 f9c36fc
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 09:31:01 2014 +0100

    Merge https://github.com/YoshiYo/seeit

[33mcommit f9c36fcc4e1f607771a33ee060eefa270e401fe5[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Nov 3 09:28:14 2014 +0100

    ajout dossier auguste

[33mcommit 8e24015c57aed3cdb9afe6f77887f5537b91cc9b[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Nov 3 09:28:09 2014 +0100

    echonard

[33mcommit 3b3ae89fcb78fb940c122fcd9eeb650dd644e02e[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Tue Oct 21 10:12:21 2014 +0200

    modification gus

[33mcommit c2ddfd191e397167baa7e8de7cf58bb30628cc4c[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Oct 20 14:30:06 2014 +0200

    correction de l'install + git

[33mcommit 5d3290c2c05d4df2660c442fb009fc04d8fed25d[m
Author: Jules Basse-Cathalinat <jules.basse-cathalinat@y-nov.com>
Date:   Mon Oct 20 14:29:28 2014 +0200

    correction de l'install

[33mcommit 34f7011e8d9c892714597998e8969e9b8d2a74a6[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Oct 20 14:16:38 2014 +0200

    on fait des tests sur le Readme 2*

[33mcommit d33609e056b6b5fef1d12aeeef9b3d797b055bd2[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Oct 20 14:15:26 2014 +0200

    on fait des tests sur le Readme

[33mcommit 3e9ef97271ca4eb1fb8c6e53222313792bb7a581[m
Merge: 037608c 85b550b
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Oct 20 14:12:42 2014 +0200

    Merge https://github.com/YoshiYo/seeit

[33mcommit 037608cc58e3772d69e99ed0fee0633b1a7a32f0[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Oct 20 14:04:15 2014 +0200

    Modification du README.md

[33mcommit 85b550b46767c8c5e9fd1d119061b67e2444a708[m
Author: Auguste Laulhau <aug.laulhau@gmail.com>
Date:   Mon Oct 20 13:53:05 2014 +0200

    modification auguste

[33mcommit a5c13368bce45356bdfc7be25e943415e5ca3aed[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Oct 20 13:39:04 2014 +0200

    Modification du Readme

[33mcommit b76d92ce29180d37e125179f24787833136b8cad[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Oct 20 13:33:17 2014 +0200

    Notre premier test - Coté Guillaume FORGUE

[33mcommit 31a0d5f5e9dd8d5906a184c3c0cc1d3016bad8c9[m
Author: Guillaume FORGUE <guillaume.forgue@gmail.com>
Date:   Mon Oct 20 12:22:08 2014 +0200

    init composer + slim
